--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v81=0;while true do if (0==v81) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v89=0;local v90;while true do if (v89==1) then return v90;end if (0==v89) then v90=v5(v82,v19);v19=nil;v89=1;end end else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 -0)) then v84=(v31/((3 -(1066 -(68 + 997)))^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-((2202 -(226 + 1044)) -((3731 -2874) + 74))) -(v32-(569 -(367 + (318 -(32 + 85)))))) + (928 -(214 + 713)))) ;return v84-(v84%1) ;end end else local v85=0 + 0 ;local v86;while true do if (v85==(0 + 0)) then v86=(879 -(282 + 595))^(v32-(1638 -(1523 + 112 + 2))) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or (0 -0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;return (v36 * 256) + v35 ;end local function v23() local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==(1 + 0)) then return (v41 * (31011612 -(56574425 -42340029))) + (v40 * 65536) + (v39 * (469 -213)) + v38 ;end if (v37==(350 -(87 + 263))) then v38,v39,v40,v41=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 3 + 1 ;v37=2 -1 ;end end end local function v24() local v42=v23();local v43=v23();local v44=953 -(802 + 150) ;local v45=(v20(v43,1,(23 + 30) -33 ) * (2^32)) + v42 ;local v46=v20(v43,37 -16 ,31);local v47=((v20(v43,24 + 8 )==((1765 -767) -(915 + 82))) and  -(2 -1)) or (1 + 0) ;if (v46==(0 -0)) then if (v45==(1187 -(1069 + 118))) then return v47 * 0 ;else local v91=0 -(438 -(145 + 293)) ;while true do if (v91==(0 -0)) then v46=1 + 0 ;v44=(430 -(44 + 386)) -0 ;break;end end end elseif (v46==(2031 + 16)) then return ((v45==(791 -(368 + 423))) and (v47 * ((3 -(1488 -(998 + 488)))/(18 -(10 + 8))))) or (v47 * NaN) ;end return v8(v47,v46-(3934 -2911) ) * (v44 + (v45/((444 -(416 + 26))^(165 -113)))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;local v50={};for v64=1 + 0 , #v49 do v50[v64]=v2(v1(v3(v49,v64,v64)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0 + 0 ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do local v66=(function() return 0 + 0 ;end)();while true do if ((0 + 0)==v66) then if (v51~= #"!") then else local v98=(function() return 836 -(660 + 176) ;end)();local v99=(function() return;end)();while true do if (v98~=(0 + 0)) then else v99=(function() return 202 -(14 + 188) ;end)();while true do if (2~=v99) then else v51=(function() return 2;end)();break;end if (v99==0) then v56=(function() return v23();end)();v57=(function() return {};end)();v99=(function() return 676 -(534 + 141) ;end)();end if (v99==(1 + 0)) then for v122= #" ",v56 do local v123=(function() return 0 + 0 ;end)();local v124=(function() return;end)();local v125=(function() return;end)();local v126=(function() return;end)();while true do if (v123~=(0 + 0)) then else local v160=(function() return 0 -0 ;end)();while true do if (v160==(1 -0)) then v123=(function() return 1;end)();break;end if (v160==(0 -0)) then v124=(function() return 0 + 0 ;end)();v125=(function() return nil;end)();v160=(function() return 1;end)();end end end if (1~=v123) then else v126=(function() return nil;end)();while true do if (v124==(0 + 0)) then local v166=(function() return 396 -(115 + 281) ;end)();local v167=(function() return;end)();while true do if (v166~=0) then else v167=(function() return 0 -0 ;end)();while true do if (v167==(1 + 0)) then v124=(function() return 2 -1 ;end)();break;end if (v167~=0) then else v125=(function() return v21();end)();v126=(function() return nil;end)();v167=(function() return 1;end)();end end break;end end end if (v124~=1) then else if (v125== #"!") then v126=(function() return v21()~=0 ;end)();elseif (v125==(7 -5)) then v126=(function() return v24();end)();elseif (v125== #"asd") then v126=(function() return v25();end)();end v57[v122]=(function() return v126;end)();break;end end break;end end end v55[ #"xnx"]=(function() return v21();end)();v99=(function() return 869 -(550 + 317) ;end)();end end break;end end end if (v51==(0 -0)) then local v100=(function() return 0 -0 ;end)();local v101=(function() return;end)();while true do if (v100==(0 -0)) then v101=(function() return 285 -(134 + 151) ;end)();while true do if (v101==0) then v52=(function() return {};end)();v53=(function() return {};end)();v101=(function() return 1;end)();end if (v101==(1667 -(970 + 695))) then v51=(function() return  #">";end)();break;end if (1==v101) then v54=(function() return {};end)();v55=(function() return {v52,v53,nil,v54};end)();v101=(function() return 2;end)();end end break;end end end v66=(function() return 1991 -(582 + 1408) ;end)();end if ((3 -2)==v66) then if (v51==2) then for v102= #"]",v23() do local v103=(function() return 0 -0 ;end)();local v104=(function() return;end)();local v105=(function() return;end)();while true do if (v103==0) then local v108=(function() return 0 -0 ;end)();while true do if ((1824 -(1195 + 629))==v108) then v104=(function() return 0 -0 ;end)();v105=(function() return nil;end)();v108=(function() return 242 -(187 + 54) ;end)();end if (1==v108) then v103=(function() return 781 -(162 + 618) ;end)();break;end end end if (1==v103) then while true do if (v104==(0 + 0)) then v105=(function() return v21();end)();if (v20(v105, #"\\", #",")~=(0 + 0)) then else local v156=(function() return 0 -0 ;end)();local v157=(function() return;end)();local v158=(function() return;end)();local v159=(function() return;end)();while true do if (v156~=3) then else if (v20(v158, #"asd", #"xxx")~= #"~") then else v159[ #"0313"]=(function() return v57[v159[ #".dev"]];end)();end v52[v102]=(function() return v159;end)();break;end if (v156~=0) then else v157=(function() return v20(v105,2, #"91(");end)();v158=(function() return v20(v105, #"xnxx",6);end)();v156=(function() return 1;end)();end if (v156~=2) then else if (v20(v158, #"[", #"\\")== #",") then v159[2]=(function() return v57[v159[2 -0 ]];end)();end if (v20(v158,2,2)~= #"|") then else v159[ #"xnx"]=(function() return v57[v159[ #"91("]];end)();end v156=(function() return 3;end)();end if (v156==1) then v159=(function() return {v22(),v22(),nil,nil};end)();if (v157==0) then local v172=(function() return 0 + 0 ;end)();local v173=(function() return;end)();while true do if (v172==0) then v173=(function() return 1636 -(1373 + 263) ;end)();while true do if (v173~=(1000 -(451 + 549))) then else v159[ #"91("]=(function() return v22();end)();v159[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v157== #"{") then v159[ #"asd"]=(function() return v23();end)();elseif (v157==2) then v159[ #"xxx"]=(function() return v23() -((1 + 1)^16) ;end)();elseif (v157== #"-19") then local v178=(function() return 0 -0 ;end)();local v179=(function() return;end)();while true do if (v178==(0 -0)) then v179=(function() return 0;end)();while true do if (v179~=0) then else v159[ #"91("]=(function() return v23() -(2^(1400 -(746 + 638))) ;end)();v159[ #".com"]=(function() return v22();end)();break;end end break;end end end v156=(function() return 2;end)();end end end break;end end break;end end end for v106= #".",v23() do v53[v106-#"~" ]=(function() return v28();end)();end return v55;end break;end end end end local function v29(v58,v59,v60) local v61=v58[1 + 0 ];local v62=v58[2 -0 ];local v63=v58[(624 -280) -((412 -194) + 123) ];return function(...) local v67=v61;local v68=v62;local v69=v63;local v70=v27;local v71=1 -0 ;local v72= -((1820 -(64 + 174)) -(1535 + 46));local v73={};local v74={...};local v75=v12("#",...) -(1 + 0) ;local v76={};local v77={};for v87=0 + 0 ,v75 do if ((v87>=v69) or (55==2387)) then v73[v87-v69 ]=v74[v87 + (561 -(306 + 254)) ];else v77[v87]=v74[v87 + (1213 -(323 + 889)) ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v88=0 + 0 ;while true do if ((4853>=2982) and (v88==((1 + 0) -0))) then if (v80<=(1470 -(899 + 568))) then if (v80<=((1 -0) + 0)) then if (v80==(0 + (336 -(144 + 192)))) then local v109=(1198 -(42 + 174)) -(18 + 964) ;local v110;while true do if ((4134>3357) and (v109==(0 -0))) then v110=v79[605 -(268 + 335) ];v77[v110]=v77[v110](v13(v77,v110 + (291 -(60 + 230)) ,v72));break;end end else v77[v79[574 -(426 + 146) ]]=v79[1 + 2 ];end elseif (v80==(1458 -(282 + 1174))) then v77[v79[813 -(569 + 242) ]]={};else local v114=v79[5 -3 ];local v115=v77[v79[3]];v77[v114 + 1 + 0 ]=v115;v77[v114]=v115[v79[130 -(116 + 10) ]];end elseif (((1454<2491) and (v80<=(1029 -(706 + 318)))) or (3417<2534)) then if ((v80==(1255 -(721 + 530))) or (2722<=164)) then do return;end else v77[v79[(957 + 316) -(783 + 162 + 326) ]]=v60[v79[7 -4 ]];end elseif (v80<=(2 + 4)) then v77[v79[1 + 1 + 0 ]]();elseif (v80>(7 + 0)) then local v127=(2204 -(363 + 1141)) -(271 + 429) ;local v128;local v129;local v130;local v131;while true do if (v127==(4 -2)) then for v162=v128,v72 do v131=v131 + 1 + 0 ;v77[v162]=v129[v131];end break;end if (((1552 -((2706 -(1183 + 397)) + 425))==v127) or (4157<=2803)) then v72=(v130 + v128) -(1501 -((4286 -2878) + 68 + 24)) ;v131=1086 -(461 + 625) ;v127=2;end if (((1121 -(118 + 1003))==v127) or (2408<2109)) then v128=v79[1290 -(993 + 295) ];v129,v130=v70(v77[v128](v13(v77,v128 + 1 + 0 ,v79[1174 -(418 + 753) ])));v127=1 + 0 ;end end else local v132;local v133,v134;local v135;local v136;v77[v79[1 + 1 + 0 ]]={};v71=v71 + ((1979 -(1913 + 62)) -3) ;v79=v67[v71];v77[v79[1 + 1 ]]=v60[v79[1 + 2 ]];v71=v71 + 1 ;v79=v67[v71];v77[v79[1 + 1 ]]=v60[v79[532 -(406 + 123) ]];v71=v71 + (1770 -(1749 + 20)) ;v79=v67[v71];v136=v79[1 + 1 ];v135=v77[v79[(835 + 490) -(1249 + 73) ]];v77[v136 + 1 + (0 -0) ]=v135;v77[v136]=v135[v79[2 + 2 ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[1147 -(466 + 679) ]]=v79[6 -3 ];v71=v71 + ((1935 -(565 + 1368)) -1) ;v79=v67[v71];v136=v79[(7152 -5250) -(106 + (3455 -(1477 + 184))) ];v133,v134=v70(v77[v136](v13(v77,v136 + 1 + 0 ,v79[(1 -0) + 2 ])));v72=(v134 + v136) -(2 -1) ;v132=0 -(0 + 0) ;for v153=v136,v72 do v132=v132 + (115 -(4 + 110)) ;v77[v153]=v133[v132];end v71=v71 + (585 -(57 + 527)) ;v79=v67[v71];v136=v79[1429 -((897 -(564 + 292)) + 1386) ];v77[v136]=v77[v136](v13(v77,v136 + (104 -(17 + 86)) ,v72));v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[2 + 0 ]]();v71=v71 + (1 -0) ;v79=v67[v71];do return;end end v71=v71 + (2 -1) ;break;end if (((166 -(122 + 44))==v88) or (33==1455)) then v79=v67[v71];v80=v79[1 -(0 -0) ];v88=1 + 0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035F3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F5472656E6479536372697074732F5A6965642D52657772692Q74656E2F726566732F68656164732F6D61696E2F5A69656425323052657772692Q74656E00094Q00077Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
